<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: HueiJen Kuo, Nuvoton, LIC=0YKS6-X9GNW-Q4DSW-36VED-LP21Y-W3ZVP
 
Tool Versions:
Toolchain:       MDK-ARM Community  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         
Dialog DLL:      
Target DLL:      Nu_Link.dll V3.12
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Backup_20231129\001_D_Folder\001_Applications\MagicBoard\M251_M252_M254_M256_M258_Series_BSP_CMSIS_V3.02.003\SampleCode\NuMaker-M258SG_MagicBoard\NK_M258_MagicBoard_20240403\KEIL\NK_M258KG_MagicBoard.uvprojx
Project File Date:  03/13/2024

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'NK_M258KG_MagicBoard'
assembling startup_M251.s...
compiling sys.c...
compiling retarget.c...
compiling timer.c...
compiling system_M251.c...
compiling Marquee.c...
compiling Timer_Wakeup_Event.c...
compiling uart.c...
compiling clk.c...
compiling Tetris.c...
compiling TK_Main.c...
compiling gpio.c...
compiling tk.c...
compiling eadc.c...
compiling wdt.c...
compiling rtc.c...
compiling fmc.c...
compiling Word_Table.c...
compiling lcd.c...
compiling LCD_NK.c...
compiling RTC_Drv.c...
compiling lcdlib.c...
compiling ADC_Drv.c...
compiling TK_Data.c...
compiling fmc_user.c...
compiling WDT_Drv.c...
compiling descriptors.c...
compiling targetdev.c...
compiling hid_transfer.c...
compiling usbd_user.c...
compiling isp_user.c...
compiling TK_DebugUART.c...
compiling TK_MassProduction.c...
compiling TK_MultPinFunctions.c...
compiling TK_SysTick.c...
compiling TK_Event.c...
linking...
Program Size: Code=35904 RO-data=2192 RW-data=960 ZI-data=4000  
After Build - User command #1: fromelf --bin ".\Objects\NK_M258KG_MagicBoard.axf" --output ".\Objects\NK_M258KG_MagicBoard.bin"
After Build - User command #2: fromelf --text -c ".\Objects\NK_M258KG_MagicBoard.axf" --output ".\Objects\NK_M258KG_MagicBoard.txt"
".\Objects\NK_M258KG_MagicBoard.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Nuvoton
                https://github.com/OpenNuvoton/cmsis-packs/raw/master/Nuvoton_DFP/Nuvoton.NuMicro_DFP.1.3.23.pack
                Nuvoton.NuMicro_DFP.1.3.23
                Nuvoton ARM Cortex-M NuMicro Family Device Support

<h2>Collection of Component include folders:</h2>
  C:/Keil_v5/Nuvoton/NuMicro_DFP/1.3.23/Device/M251/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
